{
  "output_dir": "/tmp/zen-cap",
  "hotkeys": {
    "screenshot": "Shift-F3",
    "region_screenshot": "Shift-F1",
    "window_screenshot": "Shift-F2",
    "ocr_screenshot": "Mod1-F3",
    "ocr_region_screenshot": "Mod1-F1",
    "ocr_window_screenshot": "Mod1-F2",
    "record_toggle": "Control-Shift-r",
    "record_mark_fullscreen": "Control-Mod1-f",
    "record_mark_region": "Control-Mod1-r",
    "record_mark_window": "Control-Mod1-w",
    "record_show_area": "Mod1-Shift-F4",
    "clipboard_copy_mod": "Control-Shift",
    "clipboard_paste_mod": "Control-Mod1",
    "clipboard_cycle_rule": "Control-grave",
    "ocr_cycle_model": "Mod1-grave",
    "snippet_picker": "Mod1-w",
    "automation_picker": "Mod1-a",
    "window_class_grab": "Shift-F4",
    "color_picker": "Shift-F5"
  },
  "clipboard_mode": "image",
  "ocr_address": "http://localhost:8765",
  "ocr_language": "en",
  "ocr_languages": [
    "en",
    "ja",
    "ko",
    "ch"
  ],
  "translation_target": "en",
  "translation_engine": "google",
  "auto_translate": false,
  "color_picker_format": "hex",
  "disable_notifications": false,
  "clipboard_session_file": "/home/jang/.config/zen-cap/clipboard_session.json",
  "snippet_file": "/media/jang/home/Deve/zen-cap/snippets.yaml",
  "automation_dir": "/media/jang/home/Deve/zen-cap/automations",
  "transform_rules": [
    {
      "name": "None",
      "type": "passthrough",
      "pattern": "",
      "replacement": ""
    },
    {
      "name": "HTML -\u003e Markdown",
      "type": "html2md",
      "pattern": "",
      "replacement": ""
    },
    {
      "name": "Strip [tokens]",
      "type": "regex",
      "pattern": "\\[[a-zA-Z0-9._-]+\\]",
      "replacement": ""
    }
  ],
  "magnifier": {
    "enabled": false,
    "display": ":0.0",
    "fullscreen_hotkey": "super-f",
    "lens_hotkey": "super-l",
    "scroll_modifier": "super",
    "zoom_min": 1.5,
    "zoom_max": 10.0,
    "zoom_step": 0.5,
    "initial_zoom": 2.0,
    "lens_size": 420,
    "lens_shape": "circle",
    "smooth_scaling": true
  }
}