{
  "output_dir": "/tmp/zen-cap",
  "hotkeys": {
    "screenshot": "Shift-F3",
    "region_screenshot": "Shift-F1",
    "window_screenshot": "Shift-F2",
    "ocr_screenshot": "Mod1-F3",
    "ocr_region_screenshot": "Mod1-F1",
    "ocr_window_screenshot": "Mod1-F2",
    "record_toggle": "Control-Shift-Mod1-F1",
    "record_mark_fullscreen": "Control-Shift-Mod1-F4",
    "record_mark_region": "Control-Shift-Mod1-F2",
    "record_mark_window": "Control-Shift-Mod1-F3",
    "record_show_area": "Mod1-Shift-F4",
    "record_audio_only": "Control-Shift-Mod1-F5",
    "clipboard_copy_mod": "Control-Shift",
    "clipboard_paste_mod": "Control-Mod1",
    "clipboard_cycle_rule": "Control-grave",
    "ocr_cycle_model": "Mod1-grave",
    "snippet_picker": "Mod1-w",
    "automation_picker": "Mod1-a",
    "window_class_grab": "Shift-F4",
    "color_picker": "Shift-F5",
    "snippet_cycle_mode": "Mod4-w"
  },
  "clipboard_mode": "image",
  "ocr_address": "http://localhost:8765",
  "api_address": "localhost:4444",
  "ocr_language": "en",
  "ocr_languages": [
    "en",
    "ja",
    "ko",
    "ch"
  ],
  "translation_target": "en",
  "translation_engine": "google",
  "auto_translate": false,
  "color_picker_format": "hex",
  "disable_notifications": false,
  "clipboard_session_file": "/home/jang/.config/zen-cap/clipboard_session.json",
  "snippet_file": "/media/jang/home/Deve/zen-cap/snippets.yaml",
  "automation_dir": "/media/jang/home/Deve/zen-cap/automations",
  "transform_rules": [
    {
      "name": "None",
      "type": "passthrough",
      "pattern": "",
      "replacement": ""
    },
    {
      "name": "HTML -\u003e Markdown",
      "type": "html2md",
      "pattern": "",
      "replacement": ""
    },
    {
      "name": "Strip [tokens]",
      "type": "regex",
      "pattern": "\\[[a-zA-Z0-9._-]+\\]",
      "replacement": ""
    }
  ],
  "magnifier": {
    "enabled": false,
    "display": ":0.0",
    "fullscreen_hotkey": "super-f",
    "lens_hotkey": "super-l",
    "scroll_modifier": "super",
    "zoom_min": 1.5,
    "zoom_max": 10,
    "zoom_step": 0.5,
    "initial_zoom": 2,
    "lens_size": 420,
    "lens_shape": "circle",
    "smooth_scaling": true
  },
  "snippet_mode": "paste",
  "snippet_picker": {
    "width": 850,
    "height": 690,
    "font_size": 24,
    "font_face": ""
  },
  "recorder": {
    "width": 0,
    "height": 0,
    "internal_w idth": 0,
    "internal_height": 0,
    "fps": 30,
    "bitrate": 4000000,
    "encoder": {
      "ffmpeg_encoder": "libx264",
      "ffmpeg_scale_algo": "lanczos",
      "ffmpeg_preset": "ultrafast",
      "ffmpeg_crf": "28",
      "ffmpeg_tune": "animation",
      "ffmpeg_pixel_format": "yuv420p",
      "ffmpeg_extra_args": ""
    },
    "audio": {
      "enabled": true,
      "device": "default",
      "sample_rate": 48000,
      "channels": 2,
      "bitrate": 128000
    }
  },
  "prompts_path": "/media/jang/home/Deve/web-reader-mcp-master/src/resources/prompts",
  "skills_path": "/media/jang/home/Deve/web-reader-mcp-master/src/resources/skills"
}